1#2#Casa#Grande#r#Hogwarts#20.0#1913#
2#2#Apartamento#3/4#r#Salvador#54.0#2007#
3#2#Agua#Molhada#m#21.0#2.0#12.0#21.0#Grande#
4#2#Imovel#Parado#r#NoWhere#2.0#1234#
5#2#dasd#dasdsa#r#sadas#3213.0#3213#
6#2#sdf#fsd#r#sdfs#23.0#2434#
7#2#dasd#dasdsa#r#asdad#232.0#2134#
8#2#asd#dasdas#r#asdas#123123.0#123123#
9#2#das#asd21#m#21.0#12.0#12.0#12.0#sadsad#
10#2#dsa#sad#f#sad#213.0#213.0#3211232.0#321.0#321.0#321.0#
11#2#ddad#Daddd#r#321#231.0#321#
12#2#as#2sd#m#213.0#213.0#312.0#123.0#321#
13#2#asd#a1#v#213#3123#123#123#123#123#213#213#23#
14#2#sda#1#v#23#312#312#321#321#sd#2#1#2#
15#2#sdsa#xcz#v#213231#32#321#321#321#sd#32#132#321#
16#2#dsd#1sd#r#2#12.0#21#
17#2#dsds#sd#r#123#2313.0#321#
18#2#sad#dsad#r#23#321.0#321#
19#2#dsad#231#r#213#321.0#321#
20#2#sda#23#r#3123#12.0#312#
21#2#DSA#123#r#321#3213.0#21#
22#2#SD#DAS#r#233#21.0#312#
23#2#dasd#dsa#r#3213#21.0#321#
24#2#dsa#sad#r#231#32122.0#31#
