1,0,Jaca
2,0,Bola
3,0,Bola
4,0,Espada
5,0,jaca
6,0,dsfsd
7,4,diae,diae,m,11.0,11.0,11.0,11.0,diae
8,4,Gas Mostarda,Gas letal usado em guerras,f,Cilindro de aluminio,2.0,2.0,10.0,100.0,2.0,50.0
9,4,asd,asd,f,asd,2.0,2.0,2.0,2.0,2.0,2.0
10,4,asd,asd,f,asd,1.0,1.0,1.0,1.0,1.0,1.0
11,4,ss,ss,m,2.0,2.0,2.0,2.0,ss
12,4,vtest,vtest,v,33,vtest,vtest,3,vtest,vtest,3,vtest,
13,4,rtest,rtest,r,rtest,4.0,1997
14,2,Leilão Fiar Uno 1000,Fiatzinho lindo,v,180000,Fiat,Uno,2,Gasolina,Azul,5,1000,sal2lk3smlqkwlqwq
